{
  "name": "KaspbeeryPi",
  "short_name": "My App",
  "description": "Use this app to track the fermentation of my home brewed beer. It tracks the gravity and temperature of my home brewed beer, which is streamed from a Raspberry Pi Zero W near the fermentor. It also has useful tools for the brewer like calculators for adjusting hydrometer readings, ABV, water profile etc. Please, brew more beer yourself!",
  "lang": "en-US",
  "start_url": "https://kasperskytte.shinyapps.io/KaspbeeryPi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut",
      "short_name": "Shortcut",
      "description": "Do something",
      "url": "/?foo=1",
      "icons": [
        {
          "src": "icons/shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
